# build

./: build.xml
Basics2 -Branch and Loops/: Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java  Exercise7.java
Incubation/: DigitsinInteger.java  FtoCconversion.java  InchestoMeters.java  MinsintoYears.java  bmi.java  distance.java  powers.java  twointegers.java
logesh_tasks/incubation/logesh/: index.html  index2.html
logesh_tasks/incubation/logesh/09-05-2018/: build.xml
logesh_tasks/incubation/logesh/09-05-2018/output/: ls.txt
logesh_tasks/incubation/logesh/11-05-2018/: task1.sh
logesh_tasks/incubation/logesh/11-05-2018/src/: Integers.java  Main.java
logesh_tasks/incubation/logesh/11-05-2018/src/lol/: AddNumbers.java  Arguments.java  Stars.java
logesh_tasks/incubation/logesh/12-05-2018/: task2.sh
logesh_tasks/incubation/logesh/12-05-2018/output/: ls.txt
logesh_tasks/incubation/logesh/14-05-2018/: script.sh
logesh_tasks/incubation/logesh/15-05-2018/temp/: build error.txt  build.xml  error shell.txt  kill.txt  shell.sh
logesh_tasks/incubation/logesh/15-05-2018/temp/src/pack1/: Stars.java
logesh_tasks/incubation/logesh/15-05-2018/temp/src/pack3/: Main.java
logesh_tasks/incubation/logesh/15-05-2018/temp/src/pack4/: Integers.java
logesh_tasks/incubation/logesh/15-05-2018/temp/test_ans_fixed/: build_fix.xml  build_fix_output.txt  shell_fix.sh  shell_fix_output.txt
logesh_tasks/incubation/logesh/15-05-2018/temp/test_ans_fixed/src/pack2/: AddNumbers.java
logesh_tasks/incubation/logesh/15-05-2018/temp/test_ans_fixed/src/pack5/: Arguments.java
logesh_tasks/incubation/logesh/FirstCommit/: build.xml
logesh_tasks/incubation/logesh/SecondCommit/: cleanbuild.xml
logesh_tasks/incubation/logesh/day1Tasks/: build.xml  checksum.xml  delete.xml  dir.xml  file.xml  get.xml  myfile.txt.MD5  newfile.txt  pro.xml  rename.xml  touch.xml
