<?xml version ="1.0"?>
<project name="doodle"  default="task">
    <target name="task">
        <!-- LINKS to download and i make all of them as property-->
        <property name="link1" value="http://www-eu.apache.org/dist/tomcat/tomcat-9/v9.0.8/bin/apache-tomcat-9.0.8.zip"/>
        <property name="link2" value="http://www-eu.apache.org/dist/tomcat/tomcat-9/v9.0.8/bin/apache-tomcat-9.0.8.tar.gz"/>
         <property name="link3" value="http://www-eu.apache.org/dist/tomcat/tomcat-9/v9.0.8/bin/apache-tomcat-9.0.8.exe"/>
         <property name="link4" value="http://www-eu.apache.org/dist/tomcat/tomcat-9/v9.0.7/bin/apache-tomcat-9.0.7.zip"/>
         <property name="link5" value="http://www-eu.apache.org/dist/tomcat/tomcat-9/v9.0.7/bin/apache-tomcat-9.0.7.tar.gz"/>
         <property name="link6" value="http://www-eu.apache.org/dist/tomcat/tomcat-9/v9.0.7/bin/apache-tomcat-9.0.7.exe"/>
        <mkdir dir="TOMCAT"/>
        
        
     <parallel>
         
        <get src="${link1}" dest="."></get>
        <get src="${link2}" dest="."></get>
        <get src="${link3}" dest="."></get>
        <get src="${link4}" dest="."></get>
        <get src="${link5}" dest="."></get>
        <get src=" ${link6}" dest="."></get>
        
    </parallel>
        <!-- Creating Zips parallel directory inside TOMCAT Directory-->
        <mkdir dir="C:\Users\Administrator\Desktop\09-05-2018\TOMCAT\zips_parallel"/>
        
        <!-- Moving zips to Zips to ZIPs parallel directory-->
        <move todir="C:\Users\Administrator\Desktop\09-05-2018\TOMCAT\zips_parallel">
            <fileset dir="C:\Users\Administrator\Desktop\09-05-2018">
            <include name="/*.zip"/>
            </fileset>
        </move>
        
        
        
        
        <!-- for loop downloading files--> 
        <taskdef resource="net/sf/antcontrib/antcontrib.properties"></taskdef>
        <for list="${link1},${link2},${link3},${link4},${link5},${link6}" param="don">
            <sequential>
            <get src="@{don}" dest="."></get>
            </sequential>
        </for>
        
       <!-- Creating Zips for directory inside TOMCAT Directory-->
         <mkdir dir="C:\Users\Administrator\Desktop\09-05-2018\TOMCAT\zips_fordirectory"/>
        <!-- Moving zips to Zips to ZIPs fordirectory-->
        <move todir="C:\Users\Administrator\Desktop\09-05-2018\TOMCAT\zips_fordirectory">
            <fileset dir="C:\Users\Administrator\Desktop\09-05-2018">
            <include name="/*.zip"/>
            </fileset>
        </move>
        <!-- Listing files from TOMCAT directory and saving it to ls.txt-->
        <exec dir="C:\Users\Administrator\Desktop\09-05-2018\TOMCAT" executable="ls" output="ls.txt"/>
        
        <!-- Creating a directory called output and moved the file ls.txt to output-->
        <mkdir dir="output"/>
        <move file="ls.txt" todir="C:\Users\Administrator\Desktop\09-05-2018\output"></move>
        
        <!-- Zip all the files in TOMCAT directory-->
        <zip destfile="C:\Users\Administrator\Desktop\09-05-2018\TOMCAT_binaries.zip"
     basedir="C:\Users\Administrator\Desktop\09-05-2018\TOMCAT"/>
        
</target>
    
    
    </project>
